manifest.yml (before)
---
language: nodejs
default_versions:
- name: node
  version: 6.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
- profile/appdynamics-setup.rb
- profile/newrelic-setup.sh
- profile/nodejs.sh
dependency_deprecation_dates:
- version_line: 6.x
  name: node
  date: 2019-04-30
  link: https://github.com/nodejs/LTS
- version_line: 8.x
  name: node
  date: 2019-12-31
  link: https://github.com/nodejs/LTS
- version_line: 10.x
  name: node
  date: 2021-04-30
  link: https://github.com/nodejs/LTS
- version_line: 11.x
  name: node
  date: 2019-06-30
  link: https://github.com/nodejs/LTS
dependencies:
- name: node
  version: 6.16.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.16.0-linux-x64-cflinuxfs2-fa3b7202.tgz
  sha256: fa3b72020ee4005fd0168bef41a765bbc382e4c4fdf65011f6b1c0b5b631c1ab
  cf_stacks:
  - cflinuxfs2
  source: https://nodejs.org/dist/v6.16.0/node-v6.16.0.tar.gz
  source_sha256: 5432c6cba59bfef5794951193e93dbbd1707960b6c722925afcdb4517f4dc742
- name: node
  version: 6.16.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.16.0-linux-x64-cflinuxfs3-45f43c54.tgz
  sha256: 45f43c544683bf31921a0e47e7c6edccb6115c59171d723a345e585382d962d1
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v6.16.0/node-v6.16.0.tar.gz
  source_sha256: 5432c6cba59bfef5794951193e93dbbd1707960b6c722925afcdb4517f4dc742
- name: node
  version: 6.17.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.17.0-linux-x64-cflinuxfs2-d510e3a2.tgz
  sha256: d510e3a24c7b617eaf46b166621c6978ebc7fd175e63ef8a970128c9c14edbd8
  cf_stacks:
  - cflinuxfs2
  source: https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.gz
  source_sha256: ef7b5cdffd110c194ef25fe14e455e0dea0fd894550ba33aadb90b0da8e14be2
- name: node
  version: 6.17.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.17.0-linux-x64-cflinuxfs3-7d9e1436.tgz
  sha256: 7d9e14363e41e8e74610657c7dc08921486680350b8522d2981d50e9a0eb538f
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.gz
  source_sha256: ef7b5cdffd110c194ef25fe14e455e0dea0fd894550ba33aadb90b0da8e14be2
- name: node
  version: 8.15.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.0-linux-x64-cflinuxfs2-1e19815b.tgz
  sha256: 1e19815bf98e0555a9f6cbdb6b3031611718a38cacf7704ffb904be5a7bb9e58
  cf_stacks:
  - cflinuxfs2
  source: https://nodejs.org/dist/v8.15.0/node-v8.15.0.tar.gz
  source_sha256: 590fc8b09c2466f8f7854ce3342ae1d0ba421c104999b7bd54ec0c690321d2aa
- name: node
  version: 8.15.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.0-linux-x64-cflinuxfs3-97413182.tgz
  sha256: 974131821556a7272c9025766ab6620e059068c5eb5418eb72abc6c397bac12d
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v8.15.0/node-v8.15.0.tar.gz
  source_sha256: 590fc8b09c2466f8f7854ce3342ae1d0ba421c104999b7bd54ec0c690321d2aa
- name: node
  version: 8.15.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.1-linux-x64-cflinuxfs2-ed20b1fb.tgz
  sha256: ed20b1fb7feac745e0c5a221caa907f1f66f77c2de2ac9f1e6edb06448f71575
  cf_stacks:
  - cflinuxfs2
  source: https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.gz
  source_sha256: 413e0086bd3abde2dfdd3a905c061a6188cc0faceb819768a53ca9c6422418b4
- name: node
  version: 8.15.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.1-linux-x64-cflinuxfs3-bed0d0e6.tgz
  sha256: bed0d0e675f46be256f292e2bf693e59a82ea46eb4d9d593575483d0c4428312
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.gz
  source_sha256: 413e0086bd3abde2dfdd3a905c061a6188cc0faceb819768a53ca9c6422418b4
- name: node
  version: 10.14.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.14.2-linux-x64-cflinuxfs2-331f06e2.tgz
  sha256: 331f06e2a5fdeeb0f681adce81bc07682bac0418c114f775d07cdabaa0808726
  cf_stacks:
  - cflinuxfs2
  source: https://nodejs.org/dist/v10.14.2/node-v10.14.2.tar.gz
  source_sha256: 5b8a55d829d951d2a5ccefd4ffe4f9154673ebc621fd6c676bea09bba95cf96b
- name: node
  version: 10.15.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.15.0-linux-x64-cflinuxfs2-d1a7fed0.tgz
  sha256: d1a7fed0e8d379dbd588f67cba937ab87021360e43d8960466f73ece91f6ea41
  cf_stacks:
  - cflinuxfs2
  source: https://nodejs.org/dist/v10.15.0/node-v10.15.0.tar.gz
  source_sha256: dbe467e3dabb6854fcb0cd96e04082268cb1e313ce97a4b7100b2ed152b0a0ab
- name: node
  version: 10.15.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.15.2-linux-x64-cflinuxfs3-05ea28a3.tgz
  sha256: 05ea28a3aeb2ebde8ba0a6aa06c040f6ab7a6da03bbf20400680d9a1938f5984
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v10.15.2/node-v10.15.2.tar.gz
  source_sha256: 3b81ea6b0ae1c887ed4215d6a0b9349284c811bd98c8ddd7a0370f6cc9eb8182
- name: node
  version: 10.15.3
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.15.3-linux-x64-cflinuxfs3-52dbc618.tgz
  sha256: 52dbc618aa035840763c991688de7aeed0be2eff9d115cddcd09e09055266620
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v10.15.3/node-v10.15.3.tar.gz
  source_sha256: db460a63d057ac015b75bb6a879fcbe2fefaaf22afa4b6f6445b9db61ce2270d
- name: node
  version: 11.10.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-11.10.1-linux-x64-cflinuxfs3-e37b9967.tgz
  sha256: e37b9967b809a4718464538545cafa82c197f8b86e697e00807daad974d4749e
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v11.10.1/node-v11.10.1.tar.gz
  source_sha256: 1652c919cb56e264fb7e0b00c4d038766af943ed3db94865cbeb01360175777b
- name: node
  version: 11.12.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-11.12.0-linux-x64-cflinuxfs3-79181ca8.tgz
  sha256: 79181ca8a0930ffe78f61cf187f97b3ae2c88e8b04ec7567c30d8a797838c310
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v11.12.0/node-v11.12.0.tar.gz
  source_sha256: 7d408dcd485f7193ab37e1f36d0a38676d5dbc9c91329c775e5afe6c687393b8
- name: yarn
  version: 1.15.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/yarn/yarn-1.15.2-any-stack-c4feca9b.tar.gz
  sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
  cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  source: https://github.com/yarnpkg/yarn/releases/download/v1.15.2/yarn-v1.15.2.tar.gz
  source_sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
pre_package: scripts/build.sh

manifest.yml (after)
---
language: nodejs
default_versions:
- name: node
  version: 6.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
- profile/appdynamics-setup.rb
- profile/newrelic-setup.sh
- profile/nodejs.sh
dependency_deprecation_dates:
- version_line: 6.x
  name: node
  date: 2019-04-30
  link: https://github.com/nodejs/LTS
- version_line: 8.x
  name: node
  date: 2019-12-31
  link: https://github.com/nodejs/LTS
- version_line: 10.x
  name: node
  date: 2021-04-30
  link: https://github.com/nodejs/LTS
- version_line: 11.x
  name: node
  date: 2019-06-30
  link: https://github.com/nodejs/LTS
dependencies:
- name: node
  version: 6.16.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.16.0-linux-x64-cflinuxfs2-fa3b7202.tgz
  sha256: fa3b72020ee4005fd0168bef41a765bbc382e4c4fdf65011f6b1c0b5b631c1ab
  cf_stacks:
  - cflinuxfs2
  - dev
  - stg
  - pro
  source: https://nodejs.org/dist/v6.16.0/node-v6.16.0.tar.gz
  source_sha256: 5432c6cba59bfef5794951193e93dbbd1707960b6c722925afcdb4517f4dc742
- name: node
  version: 6.16.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.16.0-linux-x64-cflinuxfs3-45f43c54.tgz
  sha256: 45f43c544683bf31921a0e47e7c6edccb6115c59171d723a345e585382d962d1
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v6.16.0/node-v6.16.0.tar.gz
  source_sha256: 5432c6cba59bfef5794951193e93dbbd1707960b6c722925afcdb4517f4dc742
- name: node
  version: 6.17.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.17.0-linux-x64-cflinuxfs2-d510e3a2.tgz
  sha256: d510e3a24c7b617eaf46b166621c6978ebc7fd175e63ef8a970128c9c14edbd8
  cf_stacks:
  - cflinuxfs2
  - dev
  - stg
  - pro
  source: https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.gz
  source_sha256: ef7b5cdffd110c194ef25fe14e455e0dea0fd894550ba33aadb90b0da8e14be2
- name: node
  version: 6.17.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.17.0-linux-x64-cflinuxfs3-7d9e1436.tgz
  sha256: 7d9e14363e41e8e74610657c7dc08921486680350b8522d2981d50e9a0eb538f
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.gz
  source_sha256: ef7b5cdffd110c194ef25fe14e455e0dea0fd894550ba33aadb90b0da8e14be2
- name: node
  version: 8.15.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.0-linux-x64-cflinuxfs2-1e19815b.tgz
  sha256: 1e19815bf98e0555a9f6cbdb6b3031611718a38cacf7704ffb904be5a7bb9e58
  cf_stacks:
  - cflinuxfs2
  - dev
  - stg
  - pro
  source: https://nodejs.org/dist/v8.15.0/node-v8.15.0.tar.gz
  source_sha256: 590fc8b09c2466f8f7854ce3342ae1d0ba421c104999b7bd54ec0c690321d2aa
- name: node
  version: 8.15.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.0-linux-x64-cflinuxfs3-97413182.tgz
  sha256: 974131821556a7272c9025766ab6620e059068c5eb5418eb72abc6c397bac12d
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v8.15.0/node-v8.15.0.tar.gz
  source_sha256: 590fc8b09c2466f8f7854ce3342ae1d0ba421c104999b7bd54ec0c690321d2aa
- name: node
  version: 8.15.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.1-linux-x64-cflinuxfs2-ed20b1fb.tgz
  sha256: ed20b1fb7feac745e0c5a221caa907f1f66f77c2de2ac9f1e6edb06448f71575
  cf_stacks:
  - cflinuxfs2
  - dev
  - stg
  - pro
  source: https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.gz
  source_sha256: 413e0086bd3abde2dfdd3a905c061a6188cc0faceb819768a53ca9c6422418b4
- name: node
  version: 8.15.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.15.1-linux-x64-cflinuxfs3-bed0d0e6.tgz
  sha256: bed0d0e675f46be256f292e2bf693e59a82ea46eb4d9d593575483d0c4428312
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.gz
  source_sha256: 413e0086bd3abde2dfdd3a905c061a6188cc0faceb819768a53ca9c6422418b4
- name: node
  version: 10.14.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.14.2-linux-x64-cflinuxfs2-331f06e2.tgz
  sha256: 331f06e2a5fdeeb0f681adce81bc07682bac0418c114f775d07cdabaa0808726
  cf_stacks:
  - cflinuxfs2
  - dev
  - stg
  - pro
  source: https://nodejs.org/dist/v10.14.2/node-v10.14.2.tar.gz
  source_sha256: 5b8a55d829d951d2a5ccefd4ffe4f9154673ebc621fd6c676bea09bba95cf96b
- name: node
  version: 10.15.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.15.0-linux-x64-cflinuxfs2-d1a7fed0.tgz
  sha256: d1a7fed0e8d379dbd588f67cba937ab87021360e43d8960466f73ece91f6ea41
  cf_stacks:
  - cflinuxfs2
  - dev
  - stg
  - pro
  source: https://nodejs.org/dist/v10.15.0/node-v10.15.0.tar.gz
  source_sha256: dbe467e3dabb6854fcb0cd96e04082268cb1e313ce97a4b7100b2ed152b0a0ab
- name: node
  version: 10.15.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.15.2-linux-x64-cflinuxfs3-05ea28a3.tgz
  sha256: 05ea28a3aeb2ebde8ba0a6aa06c040f6ab7a6da03bbf20400680d9a1938f5984
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v10.15.2/node-v10.15.2.tar.gz
  source_sha256: 3b81ea6b0ae1c887ed4215d6a0b9349284c811bd98c8ddd7a0370f6cc9eb8182
- name: node
  version: 10.15.3
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.15.3-linux-x64-cflinuxfs3-52dbc618.tgz
  sha256: 52dbc618aa035840763c991688de7aeed0be2eff9d115cddcd09e09055266620
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v10.15.3/node-v10.15.3.tar.gz
  source_sha256: db460a63d057ac015b75bb6a879fcbe2fefaaf22afa4b6f6445b9db61ce2270d
- name: node
  version: 11.10.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-11.10.1-linux-x64-cflinuxfs3-e37b9967.tgz
  sha256: e37b9967b809a4718464538545cafa82c197f8b86e697e00807daad974d4749e
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v11.10.1/node-v11.10.1.tar.gz
  source_sha256: 1652c919cb56e264fb7e0b00c4d038766af943ed3db94865cbeb01360175777b
- name: node
  version: 11.12.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-11.12.0-linux-x64-cflinuxfs3-79181ca8.tgz
  sha256: 79181ca8a0930ffe78f61cf187f97b3ae2c88e8b04ec7567c30d8a797838c310
  cf_stacks:
  - cflinuxfs3
  source: https://nodejs.org/dist/v11.12.0/node-v11.12.0.tar.gz
  source_sha256: 7d408dcd485f7193ab37e1f36d0a38676d5dbc9c91329c775e5afe6c687393b8
- name: yarn
  version: 1.15.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/yarn/yarn-1.15.2-any-stack-c4feca9b.tar.gz
  sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
  cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  - dev
  - stg
  - pro
  source: https://github.com/yarnpkg/yarn/releases/download/v1.15.2/yarn-v1.15.2.tar.gz
  source_sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
pre_package: scripts/build.sh

manifest.yml (diff)
@@ -45,6 +45,9 @@ dependencies:
   sha256: fa3b72020ee4005fd0168bef41a765bbc382e4c4fdf65011f6b1c0b5b631c1ab
   cf_stacks:
   - cflinuxfs2
+  - dev
+  - stg
+  - pro
   source: https://nodejs.org/dist/v6.16.0/node-v6.16.0.tar.gz
   source_sha256: 5432c6cba59bfef5794951193e93dbbd1707960b6c722925afcdb4517f4dc742
 - name: node
@@ -61,6 +64,9 @@ dependencies:
   sha256: d510e3a24c7b617eaf46b166621c6978ebc7fd175e63ef8a970128c9c14edbd8
   cf_stacks:
   - cflinuxfs2
+  - dev
+  - stg
+  - pro
   source: https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.gz
   source_sha256: ef7b5cdffd110c194ef25fe14e455e0dea0fd894550ba33aadb90b0da8e14be2
 - name: node
@@ -77,6 +83,9 @@ dependencies:
   sha256: 1e19815bf98e0555a9f6cbdb6b3031611718a38cacf7704ffb904be5a7bb9e58
   cf_stacks:
   - cflinuxfs2
+  - dev
+  - stg
+  - pro
   source: https://nodejs.org/dist/v8.15.0/node-v8.15.0.tar.gz
   source_sha256: 590fc8b09c2466f8f7854ce3342ae1d0ba421c104999b7bd54ec0c690321d2aa
 - name: node
@@ -93,6 +102,9 @@ dependencies:
   sha256: ed20b1fb7feac745e0c5a221caa907f1f66f77c2de2ac9f1e6edb06448f71575
   cf_stacks:
   - cflinuxfs2
+  - dev
+  - stg
+  - pro
   source: https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.gz
   source_sha256: 413e0086bd3abde2dfdd3a905c061a6188cc0faceb819768a53ca9c6422418b4
 - name: node
@@ -109,6 +121,9 @@ dependencies:
   sha256: 331f06e2a5fdeeb0f681adce81bc07682bac0418c114f775d07cdabaa0808726
   cf_stacks:
   - cflinuxfs2
+  - dev
+  - stg
+  - pro
   source: https://nodejs.org/dist/v10.14.2/node-v10.14.2.tar.gz
   source_sha256: 5b8a55d829d951d2a5ccefd4ffe4f9154673ebc621fd6c676bea09bba95cf96b
 - name: node
@@ -117,6 +132,9 @@ dependencies:
   sha256: d1a7fed0e8d379dbd588f67cba937ab87021360e43d8960466f73ece91f6ea41
   cf_stacks:
   - cflinuxfs2
+  - dev
+  - stg
+  - pro
   source: https://nodejs.org/dist/v10.15.0/node-v10.15.0.tar.gz
   source_sha256: dbe467e3dabb6854fcb0cd96e04082268cb1e313ce97a4b7100b2ed152b0a0ab
 - name: node
@@ -158,6 +176,9 @@ dependencies:
   cf_stacks:
   - cflinuxfs2
   - cflinuxfs3
+  - dev
+  - stg
+  - pro
   source: https://github.com/yarnpkg/yarn/releases/download/v1.15.2/yarn-v1.15.2.tar.gz
   source_sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
 pre_package: scripts/build.sh
